[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/hud/hud.gd" type="Script" id=1]
[ext_resource path="res://scenes/game/hud/artefact_popup.tscn" type="PackedScene" id=2]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="AllGameElements" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="ObjectiveContainer" type="PanelContainer" parent="AllGameElements"]
self_modulate = Color( 1, 1, 1, 0.784314 )
anchor_right = 1.0
margin_bottom = 100.0

[node name="ObjectiveLabel" type="Label" parent="AllGameElements/ObjectiveContainer"]
margin_left = 7.0
margin_top = 43.0
margin_right = 1017.0
margin_bottom = 57.0
text = "Artefatos Coletados : X / X"
align = 1
valign = 1

[node name="ArtefactPopup" parent="AllGameElements" instance=ExtResource( 2 )]
visible = true

[connection signal="about_to_show" from="AllGameElements/ArtefactPopup" to="." method="_pause"]
[connection signal="about_to_show" from="AllGameElements/ArtefactPopup" to="AllGameElements/ObjectiveContainer" method="hide"]
[connection signal="popup_hide" from="AllGameElements/ArtefactPopup" to="." method="_resume"]
[connection signal="popup_hide" from="AllGameElements/ArtefactPopup" to="AllGameElements/ObjectiveContainer" method="show"]
