[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/game/levels/level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/artefact/artefact_pick_up.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/artefact_data/ad_test1.tres" type="Resource" id=3]
[ext_resource path="res://scenes/game/levels/_debug/_debug_ui_level.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/tilesets/tile_set_wall_ph1.tres" type="TileSet" id=5]
[ext_resource path="res://scenes/game/areas/exit_area.tscn" type="PackedScene" id=6]

[node name="LevelRoom1" instance=ExtResource( 1 )]
next_level_id = "room2"

[node name="Node2D" type="ColorRect" parent="." index="0"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FloorTileMap" parent="." index="1"]
tile_data = PoolIntArray( -196598, 0, 0, -196597, 1, 0, -196596, 0, 0, -196595, 1, 0, -196594, 0, 0, -196593, 1, 0, -196592, 0, 0, -196591, 1, 0, -196590, 0, 0, -131062, 1, 0, -131061, 0, 0, -131060, 1, 0, -131059, 0, 0, -131058, 1, 0, -131057, 0, 0, -131056, 1, 0, -131055, 0, 0, -131054, 1, 0, -65526, 0, 0, -65525, 1, 0, -65524, 0, 0, -65519, 1, 0, -65518, 0, 0, 10, 1, 0, 11, 0, 0, 17, 0, 0, 18, 1, 0, 65546, 0, 0, 65547, 1, 0, 65553, 1, 0, 65554, 0, 0, 131082, 1, 0, 131083, 0, 0, 131084, 1, 0, 131085, 0, 0, 131086, 1, 0, 131087, 0, 0, 131088, 1, 0, 131089, 0, 0, 131090, 1, 0, 196618, 0, 0, 196619, 1, 0, 196620, 0, 0, 196621, 1, 0, 196622, 0, 0, 196623, 1, 0, 196624, 0, 0, 196625, 1, 0, 196626, 0, 0, 262158, 1, 0, 327694, 0, 0, 393230, 1, 0, 458766, 0, 0 )

[node name="PlayerSpawn" parent="YSort" index="0"]
position = Vector2( 736, 528 )

[node name="GameCamera" parent="YSort" index="1"]
position = Vector2( 928, 368 )
zoom = Vector2( 1.5, 1.5 )

[node name="WallTileMap" parent="YSort" index="2"]
z_as_relative = true
tile_data = PoolIntArray( -262135, 0, 0, -262134, 0, 0, -262133, 0, 0, -262132, 0, 0, -262131, 0, 0, -262130, 0, 0, -262129, 0, 0, -262128, 0, 0, -262127, 0, 0, -262126, 0, 0, -262125, 0, 0, -196599, 0, 0, -196589, 0, 0, -131063, 0, 0, -131053, 0, 0, -65527, 0, 0, -65524, 0, 0, -65523, 0, 0, -65522, 0, 0, -65521, 0, 0, -65520, 0, 0, -65517, 0, 0, 9, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 16, 0, 0, 19, 0, 0, 65545, 0, 0, 65548, 0, 0, 65549, 0, 0, 65550, 0, 0, 65551, 0, 0, 65552, 0, 0, 65555, 0, 0, 131081, 0, 0, 131091, 0, 0, 196617, 0, 0, 196627, 0, 0, 262153, 0, 0, 262154, 0, 0, 262155, 0, 0, 262156, 0, 0, 262157, 0, 0, 262159, 0, 0, 262160, 0, 0, 262161, 0, 0, 262162, 0, 0, 262163, 0, 0, 327693, 0, 0, 327695, 0, 0, 393229, 0, 0, 393231, 0, 0, 458765, 0, 0, 458767, 0, 0 )

[node name="DoorTileMap" type="TileMap" parent="YSort" index="3"]
modulate = Color( 0.560784, 0.243137, 0.243137, 1 )
position = Vector2( -32, -16 )
mode = 1
tile_set = ExtResource( 5 )
cell_size = Vector2( 128, 64 )
cell_tile_origin = 1
cell_y_sort = true
show_collision = true
centered_textures = true
format = 1
tile_data = PoolIntArray( 458766, 0, 0 )

[node name="ArtefactPickUp1" parent="YSort" index="4" instance=ExtResource( 2 )]
position = Vector2( 800, 240 )

[node name="ArtefactPickUp2" parent="YSort" index="5" instance=ExtResource( 2 )]
position = Vector2( 1248, 464 )
artefact_data = ExtResource( 3 )

[node name="ArtefactPickUp3" parent="YSort" index="6" instance=ExtResource( 2 )]
position = Vector2( 480, 400 )
artefact_data = ExtResource( 3 )

[node name="ExitArea" parent="YSort" index="7" instance=ExtResource( 6 )]
position = Vector2( 384, 704 )

[node name="DebugUILevel" parent="HUD" index="1" instance=ExtResource( 4 )]
camera_path = NodePath("../../YSort/GameCamera")

[connection signal="all_artefacts_collected" from="." to="YSort/DoorTileMap" method="queue_free"]
[connection signal="player_exited_level" from="YSort/ExitArea" to="." method="_go_to_next_level" flags=3]
