[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/tilesets/tile_set_wall_ph1.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/game/player/player_avatar.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/tile_maps/floor_tile_map_ph.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/artefact/artefact_pick_up.tscn" type="PackedScene" id=4]

[node name="WorldTest0" type="Node2D" groups=["FreeOnChangeScene"]]
__meta__ = {
"_edit_lock_": true
}

[node name="FloorTileMap" parent="." instance=ExtResource( 3 )]

[node name="YSort" type="YSort" parent="."]

[node name="PlayerAvatar" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 352, 336 )

[node name="WallTileMap" type="TileMap" parent="YSort"]
position = Vector2( -32, -16 )
z_index = -10
z_as_relative = false
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 64 )
cell_tile_origin = 1
cell_y_sort = true
show_collision = true
centered_textures = true
format = 1
tile_data = PoolIntArray( -196602, 0, 0, -196600, 0, 0, -196599, 0, 0, -131062, 0, 0, -65526, 0, 0, -65525, 0, 0, 5, 0, 0, 6, 0, 0, 9, 0, 0, 11, 0, 0, 65547, 0, 0, 65548, 0, 0, 131084, 0, 0, 196620, 0, 0 )

[node name="ArtefactPickUp" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 480, 208 )
