[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/visuals/creature-sheet.png" type="Texture" id=1]
[ext_resource path="res://scenes/game/player/player_controller.gd" type="Script" id=2]
[ext_resource path="res://scenes/game/player/player_movement.gd" type="Script" id=3]
[ext_resource path="res://assets/visuals/iso_shadow.png" type="Texture" id=4]
[ext_resource path="res://scenes/game/player/player_animation.gd" type="Script" id=5]
[ext_resource path="res://assets/sounds/noise_step.wav" type="AudioStream" id=6]
[ext_resource path="res://scenes/game/player/player_audio.gd" type="Script" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "player_idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 4, 3.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "player_walk_left_down"
length = 0.266667
loop = true
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.133333, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=6]
resource_name = "player_walk_left_up"
length = 0.266667
loop = true
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.133333, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=5]
resource_name = "player_walk_right_down"
length = 0.266667
loop = true
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.133333, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=7]
resource_name = "player_walk_right_up"
length = 0.266667
loop = true
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.133333, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[node name="PlayerAvatar" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
offset = Vector2( 0, -12 )
flip_h = true
hframes = 4
vframes = 2

[node name="ShadowSprite" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 4 )

[node name="Collision2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PlayerController" type="Node" parent="."]
script = ExtResource( 2 )

[node name="PlayerMovement" type="Node" parent="."]
script = ExtResource( 3 )
move_time = 0.2
can_bounce_wall = false

[node name="MoveTween" type="Tween" parent="PlayerMovement"]
playback_process_mode = 0

[node name="PlayerAnimation" type="AnimationPlayer" parent="."]
autoplay = "player_idle"
anims/RESET = SubResource( 2 )
anims/player_idle = SubResource( 3 )
anims/player_walk_left_down = SubResource( 4 )
anims/player_walk_left_up = SubResource( 6 )
anims/player_walk_right_down = SubResource( 5 )
anims/player_walk_right_up = SubResource( 7 )
script = ExtResource( 5 )

[node name="PlayerAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
pitch_scale = 0.5
script = ExtResource( 7 )
hit_sample = ExtResource( 6 )
walk_sample = ExtResource( 6 )

[connection signal="movement_changed" from="PlayerController" to="PlayerMovement" method="update_movement_direction"]
[connection signal="hit" from="PlayerMovement" to="PlayerAudio" method="play_sfx" binds= [ "hit_sfx" ]]
[connection signal="moved" from="PlayerMovement" to="PlayerAudio" method="play_sfx" binds= [ "walk_sfx", -16.0, true ]]
[connection signal="movement_changed" from="PlayerMovement" to="PlayerAnimation" method="_set_iso_movement_animation"]
